server {
        listen 80;
        server_tokens off;
        server_name *.auth.pubsvs.gamespy.com;

        location ~ {
                include uwsgi_params;
                uwsgi_pass uwsgi://authservice:3031;

        }
}

server {
        listen 80;
        server_tokens off;
        server_name *.d2g.pubsvs.gamespy.com;

        location ~ {
                include uwsgi_params;
                uwsgi_pass uwsgi://commerceservice:3032;

        }
}

server {
        listen 80;
        server_tokens off;
        server_name *.comp.pubsvs.gamespy.com;

        location ~ {
                include uwsgi_params;
                uwsgi_pass uwsgi://competitionservice:3033;

        }
}

server {
        listen 80;
        server_tokens off;
        server_name *.sake.gamespy.com;

        location ~ {
                include uwsgi_params;
                uwsgi_pass uwsgi://storageservice:3034;

        }
}